/* estilos da pesquisa */
main div#janela_formulario {
    width:860px;
    margin:50px auto 30px;
}

main div#janela_formulario form {
    width:470px;
    margin:10px auto;
}

main div#janela_formulario form h2 {
    font-family: sans-serif;
    color:#9A9668;
}

main div#janela_formulario form h4 {
    font-family: sans-serif;
    color:#9A9668;
}

main div#janela_formulario form h5 {
    font-family: sans-serif;
    color:#9A9668;
}

main div#janela_formulario form p {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 500;
    background: #F00;
    color: #FFF;
    padding: 10px;
    border-radius: 5px;
    width: 350px;
    text-align: center;
}

main div#janela_formulario form label {
    display: block;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 3px;
    color: #9A9668;    
}

main div#janela_formulario form input[type="text"] {
    width:350px;
    padding:10px;
    border:1px solid #CDC99B;
    border-radius: 5px;
    outline: none;
    margin-bottom: 25px;
}

main div#janela_formulario form textarea {
    width:350px;
    padding:10px;
    border:1px solid #CDC99B;
    border-radius: 5px;
    outline: none;
    margin-bottom: 25px;
}

main div#janela_formulario form select {
    margin-bottom: 25px;
}

main div#janela_formulario form input[type="submit"] {
    display:block;
    padding:10px 20px;
    margin-top:15px;
    color: #FFF;
    border:0;
    border-radius: 5px;
    background-color: #C5996B;
    outline: none;
    cursor: pointer;
}
.button
{
    color: #FFF;
    background-color: #C5996B;
	padding:5px 15px;
	vertical-align:middle;
	border:1px solid #CDC99B;
	font-weight:bold;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	display:inline-block;
}
/* fim do estilo da pesquisa */