/* estilos da pesquisa */
main div#janela_login {
    width:860px;
    margin:100px auto 30px;
}

main div#janela_login form {
    width:470px;
    margin:10px auto;
}

main div#janela_login form h2  {
    font-family: sans-serif;
    color:#C5996B;
}

main div#janela_login form p {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 500;
    background: #F00;
    color: #FFF;
    padding: 10px;
    border-radius: 5px;
    width:120px;
    text-align: center;
}

main div#janela_login form input[type="text"] {
    width:280px;
    padding:10px;
    border:1px solid #CDC99B;
    border-radius: 5px;
    outline: none;
}

main div#janela_login form input[type="password"] {
    width:280px;
    padding:10px;
    margin-top:15px;
    border:1px solid #CDC99B;
    border-radius: 5px;
    outline: none;
}

main div#janela_login form input[type="submit"] {
    display: block;
    padding:10px 20px;
    margin-top:15px;
    color: #FFF;
    border:0;
    border-radius: 5px;
    background-color: #C5996B;
    outline: none;
    cursor: pointer;
}
.button
{
    color: #FFF;
    background-color: #C5996B;
	padding:5px 15px;
	vertical-align:middle;
	border:1px solid #CDC99B;
	font-weight:bold;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	display:inline-block;
}
/* fim do estilo da pesquisa */