body { margin:0 }
header {
    width:100%;
    height:67px;
    background-color:#EDEDDC;
    border-bottom:1px solid #666;
}

div#header_central {
    position: relative;
    width:800px;
    height:67px;
    margin:0 auto;
}

div#header_central img {
    margin-top:20px;   
}
div#header_saudacao {
    position: absolute;
    top:0;
    right:0px;
    text-align: right;
}

div#header_saudacao h5 {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 100;
    margin:2px 0 0 0; 
    padding:0; 
}

main {
    width:960px;
    min-height: 500px;
    padding:20px 0;
    margin:0 auto;
}

footer {
    clear: both;
    width:100%;
    height:60px;
    border-top:1px solid #ddd;d
}

div#footer_central {
    width:800px;
    margin:0 auto;
}

div#footer_central p {
    font-family: sans-serif;
    font-size: 11px;
    text-align: center
}

.categories_table td, .categories_table th, .topics_table td, .topics_table th, .list_pm td, .list_pm th
{
	border-bottom:1px solid #cccccc;
}
.categories_table tr:last-child td, .topics_table tr:last-child td, .list_pm tr:last-child td
{
	border-bottom:0px;
}

td.categories .title
{
	font-weight:bold;
}
td.categories .description
{
	padding-left:5px;
}

td.categories, td.forum_tops
{
	padding-left:15px;
	text-align:left;
}

td.categories .title
{
	font-weight:bold;
}
td.categories .description
{
	padding-left:5px;
}

.number_topics, .number_replies, .actions, .forum_auth
{
	width:100px;
}

.content
{
	background:url('images/bluec_30p.png');
	width:85%;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	margin:auto;
	padding:20px;
	margin-top:20px;
}
